# erp

erp-admin-web/: pom.xml
erp-admin-web/src/main/java/com/haohua/erp/controllor/: EmployeeControllor.java  LoginControllor.java  PremissionController.java  RoleControllor.java
erp-admin-web/src/main/java/com/haohua/erp/shiro/: MyRealm.java  MyRealmCache.java  MyShiroFilter.java
erp-admin-web/src/main/resources/: spring-dubbo-consumer.xml  spring-shiro.xml
erp-admin-web/src/main/webapp/WEB-INF/: web.xml
erp-admin-web/src/main/webapp/WEB-INF/view/: index.jsp
erp-admin-web/src/main/webapp/WEB-INF/view/employee/: addEmployee.jsp  editEmployee.jsp  employeeList.jsp
erp-admin-web/src/main/webapp/WEB-INF/view/include/: js.jsp  sider.jsp
erp-admin-web/src/main/webapp/WEB-INF/view/permission/: addPermission.jsp  editPermission.jsp  permissionList.jsp
erp-admin-web/src/main/webapp/WEB-INF/view/role/: addRole.jsp  editRole.jsp  roleList.jsp
erp-admin-web/src/test/java/: A.java
erp-commons/: pom.xml
erp-commons/src/main/java/com/haohua/erp/entity/: Car.java  CarExample.java  CountDailyOrder.java  CountDailyOrderExample.java  Customer.java  CustomerExample.java  Employee.java  EmployeeExample.java  EmployeeLoginLog.java  EmployeeLoginLogExample.java  EmployeeRole.java  EmployeeRoleExample.java  FixOrder.java  FixOrderExample.java  FixParts.java  FixPartsExample.java  FixTransParts.java  FixTransPartsExample.java  Order.java  OrderEmployee.java  OrderEmployeeExample.java  OrderExample.java  OrderParts.java  OrderPartsExample.java  Parts.java  PartsExample.java  PartsStream.java  PartsStreamExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  ServiceType.java  ServiceTypeExample.java  TimeOutRecord.java  TimeOutRecordExample.java  Type.java  TypeExample.java
erp-commons/src/main/java/com/haohua/erp/entity/VO/: OrderEditTransInfo.java  OrderVo.java  PartsVo.java
erp-commons/src/main/java/com/haohua/erp/entity/dto/: OrderEmployeeDto.java  OrderTransDto.java
erp-commons/src/main/java/com/haohua/erp/exception/: DatasourceAccessException.java  NotFoundException.java  ServiceException.java
erp-commons/src/main/java/com/haohua/erp/util/: Constant.java
erp-fix-web/: pom.xml
erp-fix-web/src/main/java/com/haohua/erp/controller/: FixController.java  LoginControllor.java  SelectExceptionHandler.java
erp-fix-web/src/main/java/com/haohua/erp/util/: JsonResponse.java
erp-fix-web/src/main/resources/: log4j.properties  spring-dubbo-consumer.xml  spring-shiro.xml
erp-fix-web/src/main/webapp/WEB-INF/: spring-servlet.xml
erp-fix-web/src/main/webapp/WEB-INF/view/: index.jsp
erp-fix-web/src/main/webapp/WEB-INF/view/fix/: checkList.jsp  checkOrderDetail.jsp  fixList.jsp  fixOrderDetail.jsp
erp-fix-web/src/main/webapp/WEB-INF/view/include/: js.jsp  sider.jsp
erp-front-web/: pom.xml
erp-front-web/src/main/java/com/haohua/erp/controllor/: CarController.java  LoginControllor.java  OrderController.java  SelectExceptionHandler.java  正则表达式.txt
erp-front-web/src/main/java/com/haohua/erp/shiro/: MyRealm.java  MyRealmCache.java
erp-front-web/src/main/java/com/haohua/erp/util/: ConfigUtil.java  FileUpload.java
erp-front-web/src/main/resources/: config.properties  log4j.properties  spring-dubbo-consumer.xml  spring-shiro.xml
erp-front-web/src/main/webapp/: json.jsp
erp-front-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
erp-front-web/src/main/webapp/WEB-INF/view/: index.jsp
erp-front-web/src/main/webapp/WEB-INF/view/error/: 401.jsp  404.jsp
erp-front-web/src/main/webapp/WEB-INF/view/include/: js.jsp  sider.jsp
erp-front-web/src/main/webapp/WEB-INF/view/order/: editOrder.jsp  newOrder.jsp  orderDetail.jsp  orderList.jsp  showFile.jsp  success.jsp  uploadPic.jsp
erp-front-web/src/test/java/: ConfigTest.java  IOTest.java
erp-front-web/src/test/java/util/: FileUtil.java
erp-inventory-web/: pom.xml
erp-inventory-web/src/main/java/com/haohua/erp/controllor/: LoginControllor.java  PartsControllor.java  TypeControllor.java
erp-inventory-web/src/main/java/com/haohua/erp/shiro/: MyRealm.java  MyShiroFilter.java
erp-inventory-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-shiro.xml
erp-inventory-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
erp-inventory-web/src/main/webapp/WEB-INF/view/: index.jsp
erp-inventory-web/src/main/webapp/WEB-INF/view/include/: header.jsp  sider.jsp
erp-inventory-web/src/main/webapp/WEB-INF/view/parts/: addParts.jsp  edit.jsp  fixPartsDetail.jsp  newFixPartsList.jsp  partDetail.jsp  partlist.jsp  partsStream.jsp
erp-inventory-web/src/main/webapp/WEB-INF/view/type/: typeManage.jsp
erp-inventory-web/src/test/java/: TextConsuer.java
erp-parent/: pom.xml
erp-service/: pom.xml
erp-service-impl/: pom.xml
erp-service-impl/src/main/java/com/haohua/erp/listener/: FixPartsListener.java  OrderListener.java  OrderStateListener.java
erp-service-impl/src/main/java/com/haohua/erp/mapper/: CarMapper.java  CountDailyOrderMapper.java  CustomerMapper.java  EmployeeLoginLogMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  FixOrderMapper.java  FixPartsMapper.java  FixTransPartsMapper.java  OrderEmployeeMapper.java  OrderMapper.java  OrderPartsMapper.java  PartsMapper.java  PartsStreamMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceTypeMapper.java  TypeMapper.java  (+1 more)
erp-service-impl/src/main/resources/: config.properties  log4j.properties  quartz.properties  spring-dubbo-service.xml  spring-jms-queue.xml  spring-quartz.xml
erp-service-impl/src/main/resources/mapper/: CarMapper.xml  CustomerMapper.xml  EmployeeLoginLogMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  FixOrderMapper.xml  FixPartsMapper.xml  FixTransPartsMapper.xml  OrderEmployeeMapper.xml  OrderMapper.xml  OrderPartsMapper.xml  PartsMapper.xml  PartsStreamMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceTypeMapper.xml  TimeOutRecordMapper.xml  TypeMapper.xml
(+20 files in other folders)
